apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rabbit-mq-edit
  namespace: rabbit-mq
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: "$RABBIT_MQ_WEB_EDIT_AD_GROUP_ID"
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rabbit-mq-view
  namespace: rabbit-mq
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: "$RABBIT_MQ_WEB_VIEW_AD_GROUP_ID"
  apiGroup: rbac.authorization.k8s.io