apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kv-secrets-pet-clinic-app
  namespace: pet-clinic
spec:
  provider: azure
  secretObjects:
    - secretName: kv-secrets-pet-clinic-app
      type: Opaque
      data:
        - objectName: PET-CLINIC-CONFIG-SVC-GIT-REPO-URI # Key within k8s secret for this value
          key: PET-CLINIC-CONFIG-SVC-GIT-REPO-URI # Key within k8s secret for this value
        - objectName: PET-CLINIC-CONFIG-SVC-GIT-REPO-USERNAME
          key: PET-CLINIC-CONFIG-SVC-GIT-REPO-USERNAME
        - objectName: PET-CLINIC-CONFIG-SVC-GIT-REPO-PASSWORD
          key: PET-CLINIC-CONFIG-SVC-GIT-REPO-PASSWORD
        - objectName: PET-CLINIC-CUST-SVC-SPRING-DATASOURCE-URL
          key: PET-CLINIC-CUST-SVC-SPRING-DATASOURCE-URL
        - objectName: PET-CLINIC-CUST-SVC-SPRING-DS-USER
          key: PET-CLINIC-CUST-SVC-SPRING-DS-USER
        - objectName: PET-CLINIC-VET-SVC-SPRING-DATASOURCE-URL
          key: PET-CLINIC-VET-SVC-SPRING-DATASOURCE-URL
        - objectName: PET-CLINIC-VET-SVC-SPRING-DS-USER
          key: PET-CLINIC-VET-SVC-SPRING-DS-USER
        - objectName: PET-CLINIC-VISIT-SVC-SPRING-DATASOURCE-URL
          key: PET-CLINIC-VISIT-SVC-SPRING-DATASOURCE-URL
        - objectName: PET-CLINIC-VISIT-SVC-SPRING-DS-USER
          key: PET-CLINIC-VISIT-SVC-SPRING-DS-USER
        - objectName: PET-CLINIC-APP-INSIGHTS-CONNECTION-STRING
          key: PET-CLINIC-APP-INSIGHTS-CONNECTION-STRING
        - objectName: PET-CLINIC-APP-INSIGHTS-INSTRUMENTATION-KEY 
          key: PET-CLINIC-APP-INSIGHTS-INSTRUMENTATION-KEY         
  parameters:
    keyvaultName: "$KEYVAULT_NAME"
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "$AKS_SECRETS_IDENTITY_CLIENT_ID"
    objects:  |
      array:
        - |
          objectName: PET-CLINIC-CONFIG-SVC-GIT-REPO-URI'
          objectAlias: PET-CLINIC-CONFIG-SVC-GIT-REPO-URI'
          objectType: secret
        - |
          objectName: PET-CLINIC-CONFIG-SVC-GIT-REPO-USERNAME'
          objectAlias: PET-CLINIC-CONFIG-SVC-GIT-REPO-USERNAME'
          objectType: secret
        - |
          objectName: PET-CLINIC-CONFIG-SVC-GIT-REPO-PASSWORD'
          objectAlias: PET-CLINIC-CONFIG-SVC-GIT-REPO-PASSWORD'
          objectType: secret
        - |
          objectName: PET-CLINIC-CUST-SVC-SPRING-DATASOURCE-URL'
          objectAlias: PET-CLINIC-CUST-SVC-SPRING-DATASOURCE-URL'
          objectType: secret
        - |
          objectName: PET-CLINIC-CUST-SVC-SPRING-DS-USER'
          objectAlias: PET-CLINIC-CUST-SVC-SPRING-DS-USER'
          objectType: secret
        - |
          objectName: PET-CLINIC-VET-SVC-SPRING-DATASOURCE-URL'
          objectAlias: PET-CLINIC-VET-SVC-SPRING-DATASOURCE-URL'
          objectType: secret
        - |
          objectName: PET-CLINIC-VET-SVC-SPRING-DS-USER'
          objectAlias: PET-CLINIC-VET-SVC-SPRING-DS-USER'
          objectType: secret
        - |
          objectName: PET-CLINIC-VISIT-SVC-SPRING-DATASOURCE-URL'
          objectAlias: PET-CLINIC-VISIT-SVC-SPRING-DATASOURCE-URL'
          objectType: secret
        - |
          objectName: PET-CLINIC-VISIT-SVC-SPRING-DS-USER'
          objectAlias: PET-CLINIC-VISIT-SVC-SPRING-DS-USER'
          objectType: secret
        - |
          objectName: PET-CLINIC-APP-INSIGHTS-CONNECTION-STRING'
          objectAlias: PET-CLINIC-APP-INSIGHTS-CONNECTION-STRING'
          objectType: secret
        - |
          objectName: PET-CLINIC-APP-INSIGHTS-INSTRUMENTATION-KEY'
          objectAlias: PET-CLINIC-APP-INSIGHTS-INSTRUMENTATION-KEY'         
          objectType: secret
    tenantId: "$TENANT_ID"